                                                                  DATABASE AND TABLES CREATION 


Create Database FITLINESPORTS 


Create table Customers ( 
 customer_id INT PRIMARY KEY, 
 first_name VARCHAR(50), 
 last_name VARCHAR(50), 
 email VARCHAR(100), 
 city VARCHAR(50), 
 state VARCHAR(50), 
 zip_code VARCHAR(20) 
); 


INSERT INTO Customers (customer_id, first_name, last_name, email,city, state, zip_code) VALUES 
(1, 'Rahul', 'Gupta', 'rahulgupta@example.com', 'Delhi', 'Delhi', '110001'), 
(2, 'Aarti', 'Sharma', 'aartisharma@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(3, 'Rajesh', 'Patel', 'rajeshpatel@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(4, 'Sneha', 'Reddy', 'snehareddy@example.com', 'Hyderabad', 'Telangana', '500001'), 
(5, 'Neha', 'Jain', 'nehajain@example.com', 'Jaipur', 'Rajasthan', '302001'), 
(6, 'Vijay', 'Kumar', 'vijaykumar@example.com', 'Bangalore', 'Karnataka', '560001'), 
(7, 'Priya', 'Singh', 'priyasingh@example.com', 'Kolkata', 'West Bengal', '700001'), 
(8, 'Aman', 'Verma', 'amanverma@example.com', 'Chandigarh', 'Punjab', '160001'), 
(9, 'Ananya', 'Roy', 'ananyaroy@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(10, 'Sanjay', 'Shah', 'sanjayshah@example.com', 'Surat', 'Gujarat', '395001'), 
(11, 'Anita', 'Nair', 'anitanair@example.com', 'Thiruvananthapuram', 'Kerala', '695001'), 
(12, 'Ravi', 'Gupta', 'ravigupta@example.com', 'Chennai', 'Tamil Nadu', '600001'), 
(13, 'Shalini', 'Singh', 'shalinisingh@example.com', 'Pune', 'Maharashtra', '411001'), 
(14, 'Manoj', 'Mishra', 'manojmishra@example.com', 'Bhopal', 'Madhya Pradesh', '462001'), 
(15, 'Rajiv', 'Rajput', 'rajivrajput@example.com', 'Nagpur', 'Maharashtra', '440001'), 
(16, 'Deepika', 'Sharma', 'deepikasharma@example.com', 'Indore', 'Madhya Pradesh', '452001'), 
(17, 'Ajay', 'Verma', 'ajayverma@example.com', 'Kanpur', 'Uttar Pradesh', '208001'), 
(18, 'Pooja', 'Gupta', 'poojagupta@example.com', 'Vadodara', 'Gujarat', '390001'), 
(19, 'Nitin', 'Srivastava', 'nitinsrivastava@example.com', 'Visakhapatnam', 'Andhra Pradesh', '530001'), 
(20, 'Kirti', 'Chauhan', 'kirtichauhan@example.com', 'Amritsar', 'Punjab', '143001'), 
(21, 'Ankit', 'Sharma', 'ankitsharma@example.com', 'Kochi', 'Kerala', '682001'), 
(22, 'Ayesha', 'Khan', 'ayeshakhan@example.com', 'Kozhikode', 'Kerala', '673001'), 
(23, 'Satish', 'Verma', 'satishverma@example.com', 'Gurgaon', 'Haryana', '122001'), 
(24, 'Nisha', 'Pandey', 'nishapandey@example.com', 'Varanasi', 'Uttar Pradesh', '221001'), 
(25, 'Sameer', 'Gupta', 'sameergupta@example.com', 'Patna', 'Bihar', '800001'), 
(26, 'Mala', 'Shetty', 'malashetty@example.com', 'Ludhiana', 'Punjab', '141001'), 
(27, 'Vivek', 'Rao', 'vivekrao@example.com', 'Raipur', 'Chhattisgarh', '492001'), 
(28, 'Swati', 'Mehta', 'swatimehta@example.com', 'Jodhpur', 'Rajasthan', '342001'), 
(29, 'Anu', 'Thomas', 'anuthomas@example.com', 'Guwahati', 'Assam', '781001'), 
(30, 'Rahul', 'Nair', 'rahulnair@example.com', 'Jammu', 'Jammu and Kashmir', '180001'), 
(31, 'Prakash', 'Gupta', 'prakashgupta@example.com', 'Mysore', 'Karnataka', '570001'), 
(32, 'Smita', 'Patil', 'smitapatil@example.com', 'Nashik', 'Maharashtra', '422001'), 
(33, 'Alok', 'Sharma', 'aloksharma@example.com', 'Coimbatore', 'Tamil Nadu', '641001'), 
(34, 'Sushmita', 'Banerjee', 'sushmitabanerjee@example.com', 'Agra', 'Uttar Pradesh', '282001'), 
(35, 'Amit', 'Dubey', 'amitdubey@example.com', 'Srinagar', 'Jammu and Kashmir', '190001'), 
(36, 'Preeti', 'Sinha', 'preetisinha@example.com', 'Vijayawada', 'Andhra Pradesh', '520001'), 
(37, 'Manish', 'Agarwal', 'manishagarwal@example.com', 'Kolkata', 'West Bengal', '700001'), 
(38, 'Gita', 'Sharma', 'gitasharma@example.com', 'Jaipur', 'Rajasthan', '302001'), 
(39, 'Ravi', 'Trivedi', 'ravitrivedi@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(40, 'Prakash', 'Gupta', 'prakashgupta@example.com', 'Mysore', 'Karnataka', '570001'), 
(41, 'Smita', 'Patil', 'smitapatil@example.com', 'Nashik', 'Maharashtra', '422001'), 
(42, 'Alok', 'Sharma', 'aloksharma@example.com', 'Coimbatore', 'Tamil Nadu', '641001'), 
(43, 'Sushmita', 'Banerjee', 'sushmitabanerjee@example.com', 'Agra', 'Uttar Pradesh', '282001'), 
(44, 'Amit', 'Dubey', 'amitdubey@example.com', 'Srinagar', 'Jammu and Kashmir', '190001'), 
(45, 'Preeti', 'Sinha', 'preetisinha@example.com', 'Vijayawada', 'Andhra Pradesh', '520001'), 
(46, 'Manish', 'Agarwal', 'manishagarwal@example.com', 'Kolkata', 'West Bengal', '700001'), 
(47, 'Gita', 'Sharma', 'gitasharma@example.com', 'Jaipur', 'Rajasthan', '302001'), 
(48, 'Ravi', 'Trivedi', 'ravitrivedi@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(49, 'Kiran', 'Menon', 'kiranmenon@example.com', 'Kochi', 'Kerala', '682001'), 
(50, 'Deepak', 'Chopra', 'deepakchopra@example.com', 'Chandigarh', 'Punjab', '160001'), 
(51, 'Rajani', 'Rao', 'rajanirao@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(52, 'Aarti', 'Iyer', 'aartiiyer@example.com', 'Pune', 'Maharashtra', '411001'), 
(53, 'Avinash', 'Rajput', 'avinashrajput@example.com', 'Chennai', 'Tamil Nadu', '600001'), 
(54, 'Sneha', 'Mehta', 'snehamehta@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(55, 'Ajay', 'Verma', 'ajayverma@example.com', 'Bengaluru', 'Karnataka', '560001'), 
(56, 'Nisha', 'Shah', 'nishashah@example.com', 'Hyderabad', 'Telangana', '500001'), 
(57, 'Rajesh', 'Nair', 'rajeshnair@example.com', 'Kanpur', 'Uttar Pradesh', '208001'), 
(58, 'Anjali', 'Srivastava', 'anjalisrivastava@example.com', 'Bhopal', 'Madhya Pradesh', '462001'), 
(59, 'Alok', 'Gupta', 'alokgupta@example.com', 'Indore', 'Madhya Pradesh', '452001'), 
(60, 'Anita', 'Reddy', 'anitareddy@example.com', 'Visakhapatnam', 'Andhra Pradesh', '530001'), 
(61, 'Prakash', 'Sinha', 'prakashsinha@example.com', 'Guwahati', 'Assam', '781001'), 
(62, 'Shalini', 'Shetty', 'shalinishetty@example.com', 'Nagpur', 'Maharashtra', '440001'), 
(63, 'Kunal', 'Verma', 'kunalverma@example.com', 'Patna', 'Bihar', '800001'), 
(64, 'Neha', 'Joshi', 'nehajoshi@example.com', 'Jaipur', 'Rajasthan', '302001'), 
(65, 'Vivek', 'Rajput', 'vivekrajput@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(66, 'Priya', 'Gupta', 'priyagupta@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(67, 'Rahul', 'Kapoor', 'rahulkapoor@example.com', 'Pune', 'Maharashtra', '411001'), 
(68, 'Smita', 'Shah', 'smitashah@example.com', 'Chennai', 'Tamil Nadu', '600001'), 
(69, 'Avinash', 'Nair', 'avinashnair@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(70, 'Manish', 'Sharma', 'manishsharma@example.com', 'Bengaluru', 'Karnataka', '560001'), 
(71, 'Kirti', 'Verma', 'kirtiverma@example.com', 'Hyderabad', 'Telangana', '500001'), 
(72, 'Rajani', 'Menon', 'rajanimenon@example.com', 'Kolkata', 'West Bengal', '700001'), 
(73, 'Anjali', 'Sinha', 'anjalisinha@example.com', 'Chandigarh', 'Punjab', '160001'), 
(74, 'Prakash', 'Gupta', 'prakashgupta@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(75, 'Alok', 'Rao', 'alokrao@example.com', 'Mysore', 'Karnataka', '570001'), 
(76, 'Sneha', 'Sharma', 'snehasharma@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(77, 'Rajesh', 'Verma', 'rajeshverma@example.com', 'Delhi', 'Delhi', '110001'), 
(78, 'Nisha', 'Nair', 'nishanair@example.com', 'Hyderabad', 'Telangana', '500001'), 
(79, 'Amit', 'Sharma', 'amitsharma@example.com', 'Jaipur', 'Rajasthan', '302001'), 
(80, 'Priya', 'Gupta', 'priyagupta@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(81, 'Ravi', 'Menon', 'ravimenon@example.com', 'Pune', 'Maharashtra', '411001'), 
(82, 'Anjali', 'Rao', 'anjalirao@example.com', 'Chennai', 'Tamil Nadu', '600001'), 
(83, 'Alok', 'Sharma', 'aloksharma@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(84, 'Prakash', 'Gupta', 'prakashgupta@example.com', 'Bengaluru', 'Karnataka', '560001'), 
(85, 'Sneha', 'Verma', 'snehaverma@example.com', 'Hyderabad', 'Telangana', '500001'), 
(86, 'Rajesh', 'Sinha', 'rajeshsinha@example.com', 'Kolkata', 'West Bengal', '700001'), 
(87, 'Amit', 'Shah', 'amitshah@example.com', 'Chandigarh', 'Punjab', '160001'), 
(88, 'Nisha', 'Gupta', 'nishagupta@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(89, 'Ravi', 'Nair', 'ravinair@example.com', 'Mysore', 'Karnataka', '570001'), 
(90, 'Deepika', 'Malhotra', 'deepikamalhotra@example.com', 'Pune', 'Maharashtra', '411001'), 
(91, 'Rahul', 'Shah', 'rahulshah@example.com', 'Chennai', 'Tamil Nadu', '600001'), 
(92, 'Shalini', 'Verma', 'shaliniverma@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(93, 'Kunal', 'Nair', 'kunalnair@example.com', 'Bengaluru', 'Karnataka', '560001'), 
(94, 'Neha', 'Sharma', 'nehasharma@example.com', 'Hyderabad', 'Telangana', '500001'), 
(95, 'Vivek', 'Menon', 'vivekmenon@example.com', 'Kolkata', 'West Bengal', '700001'), 
(96, 'Priya', 'Sinha', 'priyasinha@example.com', 'Chandigarh', 'Punjab', '160001'), 
(97, 'Alok', 'Gupta', 'alokgupta@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(98, 'Rajani', 'Rao', 'rajanirao@example.com', 'Mysore', 'Karnataka', '570001'), 
(99, 'Anjali', 'Srivastava', 'anjalisrivastava@example.com', 'Delhi', 'Delhi', '110001'), 
(100, 'Prakash', 'Nair', 'prakashnair@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(101, 'Smita', 'Shetty', 'smitashetty@example.com', 'Nagpur', 'Maharashtra', '440001'), 
(102, 'Avinash', 'Verma', 'avinashverma@example.com', 'Patna', 'Bihar', '800001'), 
(103, 'Neha', 'Joshi', 'nehajoshi@example.com', 'Jaipur', 'Rajasthan', '302001'), 
(104, 'Vivek', 'Rajput', 'vivekrajput@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(105, 'Priya', 'Gupta', 'priyagupta@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(106, 'Rahul', 'Kapoor', 'rahulkapoor@example.com', 'Pune', 'Maharashtra', '411001'), 
(107, 'Smita', 'Shah', 'smitashah@example.com', 'Chennai', 'Tamil Nadu', '600001'), 
(108, 'Avinash', 'Nair', 'avinashnair@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(109, 'Manish', 'Sharma', 'manishsharma@example.com', 'Bengaluru', 'Karnataka', '560001'), 
(110, 'Kirti', 'Verma', 'kirtiverma@example.com', 'Hyderabad', 'Telangana', '500001'), 
(111, 'Rajani', 'Menon', 'rajanimenon@example.com', 'Kolkata', 'West Bengal', '700001'), 
(112, 'Anjali', 'Sinha', 'anjalisinha@example.com', 'Chandigarh', 'Punjab', '160001'), 
(113, 'Prakash', 'Gupta', 'prakashgupta@example.com', 'Ahmedabad', 'Gujarat', '380001'), 
(114, 'Alok', 'Rao', 'alokrao@example.com', 'Mysore', 'Karnataka', '570001'), 
(115, 'Sneha', 'Sharma', 'snehasharma@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(116, 'Rajesh', 'Verma', 'rajeshverma@example.com', 'Delhi', 'Delhi', '110001'), 
(117, 'Nisha', 'Nair', 'nishanair@example.com', 'Hyderabad', 'Telangana', '500001'), 
(118, 'Amit', 'Sharma', 'amitsharma@example.com', 'Jaipur', 'Rajasthan', '302001'), 
(119, 'Priya', 'Gupta', 'priyagupta@example.com', 'Lucknow', 'Uttar Pradesh', '226001'), 
(120, 'Ravi', 'Menon', 'ravimenon@example.com', 'Pune', 'Maharashtra', '411001'), 
(121, 'Anjali', 'Rao', 'anjalirao@example.com', 'Chennai', 'Tamil Nadu', '600001'), 
(122, 'Alok', 'Sharma', 'aloksharma@example.com', 'Mumbai', 'Maharashtra', '400001'), 
(123, 'Prakash', 'Gupta', 'prakashgupta@example.com', 'Bengaluru', 'Karnataka', '560001'), 
(124, 'Sneha', 'Verma', 'snehaverma@example.com', 'Hyderabad', 'Telangana', '500001')


Select * from Customers 


CREATE TABLE Products ( 
 product_id varchar(50) PRIMARY KEY, 
 Product_Name VARCHAR(100), 
 price int, 
 Quantity INT, 
 category VARCHAR(50) 
); 


INSERT INTO Products (product_id, product_name, price, quantity, 
category) VALUES 
('FB001', 'Football', 700, 50, 'Football'), 
('BB001', 'Basketball', 2500, 40, 'Basketball'), 
('TN001', 'Tennis Racket', 6000, 30, 'Tennis'), 
('TN002', 'Tennis Balls', 1560, 100, 'Tennis'), 
('CR001', 'Cricket Bat', 5600, 20, 'Cricket'), 
('CR002', 'Cricket Ball', 500, 50, 'Cricket'), 
('BB002', 'Baseball', 8000, 30, 'Baseball'), 
('GL001', 'Golf Club Set', 20000, 10, 'Golf'), 
('GL002', 'Golf Balls ', 8000, 50, 'Golf'), 
('SW001', 'Swimming Goggles', 1500, 80, 'Swimming'), 
('SW002', 'Swimsuit', 3500, 60, 'Swimming'), 
('FB002', 'Goalkeeper Gloves', 2500, 20, 'Football'), 
('BB003', 'Basketball Hoop', 800, 10, 'Basketball'), 
('TN003', 'Tennis Bag', 4000, 15, 'Tennis'), 
('CR003', 'Cricket Helmet', 700, 25, 'Cricket'), 
('BB004', 'Baseball Bat', 3000, 30, 'Baseball'), 
('GL003', 'Golf Tee Set', 5000, 100, 'Golf'), 
('SW003', 'Swimming Cap', 1100, 50, 'Swimming'), 
('FB003', 'Training Cones', 1375, 40, 'Football'), 
('TN004', 'Tennis Grips', 700, 80, 'Tennis'), 
('CR004', 'Cricket Stumps', 7500, 15, 'Cricket'), 
('BB005', 'Baseball Glove', 9500, 20, 'Baseball'); 


Select * from Products 


CREATE TABLE Orders ( 
 order_id INT PRIMARY KEY, 
 customer_id INT, 
 product_id varchar(50), 
 order_date DATE, 
 quantity INT, 
 FOREIGN KEY (customer_id) REFERENCES Customers (customer_id), 
 FOREIGN KEY (product_id) REFERENCES Products (product_id) 
); 


INSERT INTO Orders (order_id, customer_id, product_id, order_date, 
quantity) VALUES 
(1001, 1, 'FB001', '2023-05-12', 2), 
(1002, 10, 'BB002', '2023-06-02', 1), 
(1003, 25, 'TN001', '2023-04-15', 3), 
(1004, 50, 'CR003', '2023-07-01', 4), 
(1005, 75, 'GL001', '2023-06-20', 1), 
(1006, 90, 'SW002', '2023-05-08', 2), 
(1007, 105, 'FB002', '2023-04-05', 1), 
(1008, 120, 'BB003', '2023-07-05', 2), 
(1009, 5, 'TN003', '2023-05-23', 1), 
(1010, 15, 'CR001', '2023-06-15', 3), 
(1011, 30, 'GL002', '2023-06-29', 2), 
(1012, 45, 'SW001', '2023-05-19', 1), 
(1013, 60, 'FB003', '2023-04-10', 4), 
(1014, 75, 'BB004', '2023-06-07', 2), 
(1015, 90, 'TN004', '2023-04-25', 1), 
(1016, 105, 'CR004', '2023-07-10', 3), 
(1017, 120, 'BB005', '2023-06-14', 1), 
(1018, 1, 'SW002', '2023-06-10', 3), 
(1019, 10, 'FB002', '2023-06-22', 2), 
(1020, 25, 'BB003', '2023-05-05', 1), 
(1021, 50, 'TN003', '2023-04-20', 4), 
(1022, 75, 'CR001', '2023-06-01', 2), 
(1023, 90, 'GL002', '2023-06-30', 1), 
(1024, 105, 'SW001', '2023-06-18', 3), 
(1025, 120, 'FB003', '2023-04-12', 1), 
(1026, 5, 'BB004', '2023-07-08', 2), 
(1027, 15, 'TN004', '2023-05-28', 1), 
(1028, 30, 'CR004', '2023-06-24', 3), 
(1029, 45, 'BB005', '2023-05-15', 1), 
(1030, 60, 'FB001', '2023-04-04', 2), 
(1031, 75, 'BB002', '2023-06-06', 1), 
(1032, 90, 'TN001', '2023-04-18', 3), 
(1033, 105, 'CR003', '2023-07-03', 4), 
(1034, 120, 'GL001', '2023-06-25', 1), 
(1035, 1, 'SW002', '2023-05-30', 2), 
(1036, 10, 'FB002', '2023-04-08', 1), 
(1037, 25, 'BB003', '2023-07-12', 3), 
(1038, 50, 'TN003', '2023-06-16', 1), 
(1039, 75, 'CR001', '2023-06-04', 2), 
(1040, 90, 'GL002', '2023-05-22', 1), 
(1041, 105, 'SW001', '2023-06-12', 4), 
(1042, 120, 'FB003', '2023-04-06', 2), 
(1043, 5, 'BB004', '2023-07-04', 1), 
(1044, 15, 'TN004', '2023-05-02', 3), 
(1045, 30, 'CR004', '2023-04-24', 1), 
(1046, 45, 'BB005', '2023-06-08', 2), 
(1047, 60, 'FB001', '2023-06-26', 1), 
(1048, 75, 'BB002', '2023-05-13', 4), 
(1049, 90, 'TN001', '2023-06-28', 2), 
(1050, 105, 'CR003', '2023-07-14', 1), 
(1051, 120, 'GL001', '2023-04-01', 3), 
(1052, 1, 'SW002', '2023-05-18', 1), 
(1053, 10, 'FB002', '2023-07-15', 3), 
(1054, 25, 'BB003', '2023-05-21', 2), 
(1055, 50, 'TN003', '2023-06-02', 1), 
(1056, 75, 'CR001', '2023-06-11', 3), 
(1057, 90, 'GL002', '2023-04-29', 2), 
(1058, 105, 'SW001', '2023-07-07', 1), 
(1059, 120, 'FB003', '2023-05-04', 3), 
(1060, 5, 'BB004', '2023-06-15', 1), 
(1061, 15, 'TN004', '2023-04-17', 2), 
(1062, 30, 'CR004', '2023-07-11', 3), 
(1063, 45, 'BB005', '2023-06-20', 1), 
(1064, 60, 'FB001', '2023-05-16', 2), 
(1065, 75, 'BB002', '2023-04-13', 1), 
(1066, 90, 'TN001', '2023-06-09', 4), 
(1067, 105, 'CR003', '2023-05-26', 2), 
(1068, 120, 'GL001', '2023-04-09', 1), 
(1069, 1, 'SW002', '2023-07-05', 2), 
(1070, 10, 'FB002', '2023-06-27', 3), 
(1071, 25, 'BB003', '2023-05-14', 1), 
(1072, 50, 'TN003', '2023-04-27', 2), 
(1073, 75, 'CR001', '2023-06-21', 3), 
(1074, 90, 'GL002', '2023-06-13', 1), 
(1075, 105, 'SW001', '2023-04-22', 2), 
(1076, 120, 'FB003', '2023-07-09', 3), 
(1077, 5, 'BB004', '2023-06-04', 1), 
(1078, 15, 'TN004', '2023-05-23', 4), 
(1079, 30, 'CR004', '2023-04-16', 2), 
(1080, 45, 'BB005', '2023-06-30', 1), 
(1081, 60, 'FB001', '2023-05-12', 3), 
(1082, 75, 'BB002', '2023-06-20', 2), 
(1083, 90, 'TN001', '2023-05-08', 1), 
(1084, 105, 'CR003', '2023-04-05', 3), 
(1085, 120, 'GL001', '2023-06-29', 2), 
(1086, 1, 'SW002', '2023-05-19', 1), 
(1087, 10, 'FB002', '2023-04-10', 4), 
(1088, 25, 'BB003', '2023-06-07', 2), 
(1089, 50, 'TN003', '2023-04-25', 1), 
(1090, 75, 'CR001', '2023-07-10', 3), 
(1091, 90, 'GL002', '2023-06-14', 1), 
(1092, 105, 'SW001', '2023-05-03', 2), 
(1093, 120, 'FB003', '2023-07-12', 1), 
(1094, 5, 'BB004', '2023-06-01', 3), 
(1095, 15, 'TN004', '2023-04-20', 1), 
(1096, 30, 'CR004', '2023-07-05', 2), 
(1097, 45, 'BB005', '2023-05-13', 3), 
(1098, 60, 'FB001', '2023-06-28', 1), 
(1099, 75, 'BB002', '2023-05-15', 2), 
(1100, 90, 'TN001', '2023-04-04', 1), 
(1101, 105, 'CR003', '2023-07-03', 4), 
(1102, 120, 'GL001', '2023-06-25', 2), 
(1103, 1, 'SW002', '2023-06-11', 1), 
(1104, 10, 'FB002', '2023-05-30', 3), 
(1105, 25, 'BB003', '2023-04-08', 2), 
(1106, 50, 'TN003', '2023-07-04', 1), 
(1107, 75, 'CR001', '2023-05-02', 3), 
(1108, 90, 'GL002', '2023-04-24', 1), 
(1109, 105, 'SW001', '2023-06-08', 2), 
(1110, 120, 'FB003', '2023-06-26', 1), 
(1111, 5, 'BB004', '2023-05-13', 2), 
(1112, 15, 'TN004', '2023-04-06', 1), 
(1113, 30, 'CR004', '2023-07-14', 3), 
(1114, 45, 'BB005', '2023-06-01', 1), 
(1115, 60, 'FB001', '2023-05-18', 2), 
(1116, 75, 'BB002', '2023-07-15', 1), 
(1117, 90, 'TN001', '2023-05-05', 3), 
(1118, 105, 'CR003', '2023-04-20', 4), 
(1119, 120, 'GL001', '2023-06-02', 1), 
(1120, 1, 'SW002', '2023-06-18', 2), 
(1121, 10, 'FB002', '2023-04-12', 1), 
(1122, 25, 'BB003', '2023-07-08', 3), 
(1123, 50, 'TN003', '2023-05-28', 1), 
(1124, 75, 'CR001', '2023-06-24', 2), 
(1125, 90, 'GL002', '2023-05-15', 1), 
(1126, 105, 'SW001', '2023-04-04', 4), 
(1127, 120, 'FB003', '2023-06-06', 2), 
(1128, 5, 'BB004', '2023-04-18', 1), 
(1129, 15, 'TN004', '2023-07-03', 3), 
(1130, 30, 'CR004', '2023-06-25', 1), 
(1131, 45, 'BB005', '2023-05-30', 2), 
(1132, 60, 'FB001', '2023-04-08', 1), 
(1133, 75, 'BB002', '2023-07-12', 4), 
(1134, 90, 'TN001', '2023-06-16', 1), 
(1135, 105, 'CR003', '2023-06-04', 2), 
(1136, 120, 'GL001', '2023-05-22', 3), 
(1137, 1, 'SW002', '2023-06-12', 1), 
(1138, 10, 'FB002', '2023-04-06', 2), 
(1139, 25, 'BB003', '2023-07-04', 3), 
(1140, 50, 'TN003', '2023-05-02', 1), 
(1141, 75, 'CR001', '2023-04-24', 2), 
(1142, 90, 'GL002', '2023-06-08', 1), 
(1143, 105, 'SW001', '2023-06-26', 3), 
(1144, 120, 'FB003', '2023-05-16', 1), 
(1145, 5, 'BB004', '2023-04-13', 2), 
(1146, 15, 'TN004', '2023-06-28', 3), 
(1147, 30, 'CR004', '2023-05-15', 1), 
(1148, 45, 'BB005', '2023-04-04', 2), 
(1149, 60, 'FB001', '2023-07-03', 3), 
(1150, 75, 'BB002', '2023-06-25', 1), 
(1151, 90, 'TN001', '2023-05-30', 2), 
(1152, 105, 'CR003', '2023-04-22', 1), 
(1153, 120, 'GL001', '2023-07-09', 3), 
(1154, 1, 'SW002', '2023-05-04', 2); 


Select * from Orders 
